<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <CheckBox
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="-1dp"
        android:text="First Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/firstName"
        android:layout_marginTop="1dp"
        android:text="Date Of Birth"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/Adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateOfBirth"
        android:layout_marginTop="-2dp"
        android:text="Adress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <CheckBox
        android:id="@+id/licenseType"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/Adress"
        android:layout_marginTop="1dp"
        android:text="Licence's Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
</RelativeLayout>