<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Client">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recherche de succursale"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/searchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:hint="Entrez une adresse"
        android:inputType="text"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for "Heures de Travail" -->
    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchAddress"
        android:layout_marginTop="16dp"
        android:hint="Entrez les heures de travail"
        android:inputType="text"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for "Type de Services Fournis" -->
    <EditText
        android:id="@+id/servicesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursEditText"
        android:layout_marginTop="16dp"
        android:hint="Entrez le type de services fournis"
        android:inputType="text"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/servicesEditText"
        android:layout_marginTop="16dp"
        android:text="Rechercher"
        android:layout_centerHorizontal="true"/>
    <!-- ... Vos autres vues ... -->

    <!-- Ajoutez le bouton pour demander des services -->
    <Button
        android:id="@+id/requestServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        android:text="Demander un service"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="16sp"/>

</RelativeLayout>
