<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SelectSuccursale">

    <EditText
        android:id="@+id/newSuccursaleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom de la succursale"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newSuccursaleName"
        android:layout_marginTop="16dp"
        android:hint="Adresse"
        android:inputType="text"/>

    <Button
        android:id="@+id/SubmitS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEditText"
        android:layout_marginTop="16dp"
        android:text="Soumettre"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
